
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="/uploads/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/uploads/jquery/notify.js"></script>
    <script type="text/javascript" src="/uploads/jquery/jquery-3.5.1.js"></script>
<style>
body {
  font-family: Arial;
}


input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<div class="row text-center">
<h3 class="font-weight-bold fw-bold border-5">Pathological Form</h3>
<p class="font-weight-normal">Please upload your Pathological image and chose the OCR type:</p>
</div>
<!-- 
<form method=post enctype=multipart/form-data>
    <input type=file name=file>
    <input type=submit value=Upload>
  </form> -->

<div class="container">
  <form action="/" method=post enctype=multipart/form-data>
    <label for="fname">Browse image</label>
    <input type=file name=file placeholder="Your file.." accept=".png,.jpeg">

    <label for="OCR_type">OCR Type</label>
    <select id="country" name="ocr_type">
      <option value="tesseract">Tesseract</option>
      <option value="easyocr">EasyOCR</option>
    </select>
  
    <input type="submit" value="ocr_submit" id="ocr_submit">
  </form>
</div>

<div>
<p>&nbsp;</p> 
</div>

<div>
    <div id="info" style="width: 70%;" class="container">
    {{personal_html_tags | safe}}
    {{ocr_text | safe}}
    {{tumor_html_tags | safe}}
    
    </div>

    <div style="text-align: center;">
        <img src="{{image_path}}", width="70%" height="40%" id="image">
    </div>
</div>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 

<div class="container">
  <form action="/" method=post enctype=multipart/form-data id="key_form">
    <div class="form-row">
      <div class="col">
        <label for="fname">Key String</label>
        <input type="text" name="key" id="key" placeholder="Keyword ...">
      </div>

      <div class="col">
        <label for="key_type"> Data Type</label>
        <select id="key_type" name="key_type" placeholder="Keyword type ...">
          <option value="number">Number</option>
          <option value="text">Text</option>
        </select>
      </div>

      <div class="col">
        <label for="key_section"> Section </label>
        <select id="key_section" name="key_section" placeholder="Related to Section ...">
          <option value="macro">Macroscopy</option>
          <option value="micro">Microscopy</option>
          <option value="diagnosis">Diagnosis</option>
          <option value="clinical">Clinical</option>
        </select>
      </div>

    </div>
    <label for="fname">Help Keys</label>
    <input type="text" name="help_key" id="help_key" placeholder="Help Keywords">

    <input type="submit" value="key_submit" id="key_submit">
  </form>
</div>


</body>

<script type="text/javascript" > 
    document.getElementById("info").defaultValue = "Extracted Informations"; //deafault value

    document.getElementById("ocr_submit").onclick = function() {
        document.getElementById("info").innerHTML = "The process is in progress, please wait, it takes a while... ";
        document.getElementById("image").src = "";
    };
    

    $(document).on('submit','#key_form',function(e)
                   {
      console.log('hello');
      e.preventDefault();
      $.ajax({
        type:'POST',
        url:'/',
        data:{
          key:$("#key").val(),
          key_type:$("#key_type").val(),
          key_section:$("#key_section").val(),
          help_key:$("#help_key").val()
        },
        success:function()
        {
          alert('The Key saved');
        }
      })
    });


  </script>
  
</html>
